# fluber

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leondroid/fluber/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leondroid/fluber/: KeyboardUtils.java
app/src/main/java/com/leondroid/fluber/application/: App.java  MetaData.java  NetworkModule.java  SearchController.java
app/src/main/java/com/leondroid/fluber/data/api/: BackendConfig.java  FlickerService.java
app/src/main/java/com/leondroid/fluber/data/gallery/: GalleryCacheDataSource.java  GalleryCloudDataSource.java  GalleryDataSource.java  GalleryRepository.java
app/src/main/java/com/leondroid/fluber/data/search/: SearchHistoryRepository.java
app/src/main/java/com/leondroid/fluber/presentation/: MainActivity.java
app/src/main/java/com/leondroid/fluber/presentation/gallery/: GalleryAdapter.java  GalleryFragment.java  GalleryView.java  (+1 more)
app/src/main/java/com/leondroid/fluber/rx/: SimpleObserver.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: background__search_item.xml  background__search_item__clicked.xml  selector__search_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_search_history.xml  item_photo.xml  item_search.xml  search_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/leondroid/fluber/: ExampleUnitTest.java
(+9 files in other folders)
