<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background__search_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:text="@string/search_history"
            android:textSize="18dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv__search_history__clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:gravity="center"
            android:text="@string/clear_history"
            android:textSize="14dp"
            android:textStyle="normal" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv__search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
</LinearLayout>